Categorie.xaml

<Window x:Class="WpfSAE01.Categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSAE01"
        mc:Ignorable="d"
        Title="Catégorie" 
        Width="1000"
        Height="750"
        MinWidth="1000"
        MinHeight="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Menu" Click="Menu_Click"/>

            <MenuItem Header="_Catégorie de matériel"/>

            <MenuItem Header="_Matériel" Click="MenuMateriel_Click"/>

            <MenuItem Header="_Personnel" Click="MenuPersonnel_Click"/>

            

        </Menu>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,11,10,10" Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Catégorie"  Width="50*"/>
                <DataGridTextColumn Header="Nom"  Width="400*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter" Margin="58,106,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button Content="Modifier" Margin="58,176,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Margin="58,246,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>

        <Label Content="Nom :" Margin="215,66,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox TextWrapping="Wrap" Margin="215,92,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>
    </Grid>
</Window>
