MainWindow.xaml

<Window
    x:Class="SAE_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatInfo"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="312" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.RowSpan="2">
            <MenuItem Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />


            <!--<MenuItem Click="MenuAttribution_Click" Header="_Attribution" />-->










        </Menu>
        <Label
            Width="100"
            Height="26"
            Margin="661,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :"
            RenderTransformOrigin="1.095,-6.075" />
        <DataGrid
            Grid.Row="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom catégorie" />
                <DataGridTextColumn Width="*" Header="Nom matériel" />
                <DataGridTextColumn Width="*" Header="Nom personnel" />
                <DataGridTextColumn Width="*" Header="Prénom personnel" />
                <DataGridTextColumn Width="*" Header="Date" />
                <DataGridTextColumn Width="*" Header="Commentaire" />

            </DataGrid.Columns>
        </DataGrid>
        <ListView Margin="766,60,34,10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Image
            Width="100"
            Height="100"
            Source="/index.png" Margin="122,57,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image
            Height="90"
            Margin="10,32,0,0"
            VerticalAlignment="Top"
            Source="/index.png"
            Stretch="Fill" Width="281" HorizontalAlignment="Left" />
        <Label
            Width="101"
            Height="26"
            Margin="430,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom personnel :"
            RenderTransformOrigin="1.095,-6.075" />

        <TextBox TextWrapping="Wrap" Width="120" Margin="536,62,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Label
                Width="101"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nom matériel :"
                RenderTransformOrigin="1.095,-6.075" Margin="430,109,0,0" />
        <TextBox TextWrapping="Wrap" Width="120" Margin="536,113,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>

        <Label Content="Attribution :" Margin="10,284,0,0" HorizontalAlignment="Left" Width="82" Height="27" VerticalAlignment="Top"/>
        <Label
            Width="50"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date  :"
            RenderTransformOrigin="1.095,-6.075" Margin="150,145,0,0" />
        <Label
            Width="102"
            Height="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :"
            RenderTransformOrigin="1.095,-6.075" Margin="150,206,0,0" />
        <TextBox TextWrapping="Wrap" Margin="150,232,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="238" Height="22" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Width="120" Margin="150,171,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>

        <Button Content="Ajouter" Margin="10,147,0,0" HorizontalAlignment="Left" Width="92" Height="38" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Margin="10,250,0,0" HorizontalAlignment="Left" Width="92" Height="38" VerticalAlignment="Top"/>
        <Button Content="Modifier" Margin="10,200,0,0" HorizontalAlignment="Left" Width="92" Height="38" VerticalAlignment="Top"/>

    </Grid>
</Window>
