Personnel.xaml

<Window
    x:Class="WpfSAE01.Personnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSAE01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personnel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Header="_Personnel" />

           



        </Menu>
        <Rectangle Stroke="Black" Margin="215,213,0,0" Fill="#FF9E9D9D" HorizontalAlignment="Left" Width="423" Height="93" VerticalAlignment="Top"/>
        <Label Content="ID personnel :" Margin="715,118,0,0" HorizontalAlignment="Left" Width="83" Height="30" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="803,114,31,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,11,10,10" Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID personnel"  Width="80"/>
                <DataGridTextColumn Header="Email"  Width="100*"/>
                <DataGridTextColumn Header="Nom"  Width="50*"/>
                <DataGridTextColumn Header="Prénom"  Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter" Margin="58,106,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button Content="Modifier" Margin="58,176,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Margin="58,246,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="224,243,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="307,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>


        <Label Content="Email :" Margin="215,66,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox TextWrapping="Wrap" Margin="215,92,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>

        <Label Content="Nom :" Margin="215,117,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox TextWrapping="Wrap" Margin="215,141,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>

        <Label Content="Prénom :" Margin="215,158,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBox TextWrapping="Wrap" Margin="215,184,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" />
    </Grid>
</Window>
