SAE_01/SAE_01/Attribution.xaml

<Window
    x:Class="SAE_01.Attribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attribution"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d"
    Icon="Logo.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />

            <!--<MenuItem Header="_Attribution" />-->

        </Menu>
        <Rectangle Stroke="Black" Margin="218,209,0,0" Fill="#FF9E9D9D" Height="93" VerticalAlignment="Top" HorizontalAlignment="Left" Width="423"/>
        <Label Content="Date :" Margin="715,118,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="803,114,31,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,11,10,10" Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Commentaire"  Width="*"/>
                <DataGridTextColumn Header="Date"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAjouter" Content="Ajouter" Margin="58,106,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Button x:Name="btnModifier" Content="Modifier" Margin="58,176,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="58,246,0,0" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="224,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRechercheDate" HorizontalAlignment="Left" Margin="304,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>

        <Label Content="Commentaire :" Margin="215,66,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="tbCommentaire" TextWrapping="Wrap" Margin="215,92,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>

        <Label Content="Date :" Margin="215,117,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="tbDate" TextWrapping="Wrap" Margin="215,141,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>
    </Grid>
</Window>
