SAE_01/SAE_01/Attribution.xaml

<Window
    x:Class="SAE_01.Attribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Attribution"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    Icon="Logo.PNG"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />

            <!--<MenuItem Header="_Attribution" />-->

        </Menu>
        <Rectangle
            Width="423"
            Height="93"
            Margin="218,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF9E9D9D"
            Stroke="Black" />
        <Label
            Width="83"
            Height="30"
            Margin="715,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <ListView Margin="803,114,31,10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            Grid.Row="1"
            Margin="10,11,10,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Commentaire" />
                <DataGridTextColumn Width="*" Header="Date" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" />
        <Label
            Margin="224,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <TextBox
            x:Name="tbRechercheDate"
            Width="227"
            Margin="304,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="94"
            Height="26"
            Margin="215,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" />
        <TextBox
            x:Name="tbCommentaire"
            Width="236"
            Height="20"
            Margin="215,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="94"
            Height="24"
            Margin="215,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <TextBox
            x:Name="tbDate"
            Width="236"
            Height="22"
            Margin="215,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
    </Grid>
</Window>
