SAE_01/SAE_01/Categorie.xaml

<Window
    x:Class="SAE_01.Categorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Catégorie"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="Menu_Click" Header="_Menu" />
            <MenuItem Header="_Catégorie de matériel" />
            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />
            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />

        </Menu>
        <Button Content="Rechercher" Height="35" Width="87" Margin="215,132,0,0" Click="Button_Click" RenderTransformOrigin="0.494,0.544" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <DataGrid
            x:Name="DG_categorie"
            Grid.Row="1"
            Margin="10,11,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding LesCategorieMateriel}">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="400*"
                    Binding="{Binding Nomcategorie}"
                    Header="Nom" />
            </DataGrid.Columns>
        </DataGrid>

        <Image
            Width="294"
            Height="87"
            Margin="696,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/index.png" />

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />

        <Label
            Width="75"
            Height="26"
            Margin="215,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            x:Name="tbNom"
            Width="236"
            Height="20"
            Margin="215,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />




    </Grid>
</Window>
