SAE_01/SAE_01/MainWindow.xaml

<Window
    x:Class="SAE_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="MatInfo"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="312" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Menu Grid.RowSpan="2">
            <MenuItem Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />



            <!--<MenuItem Click="MenuAttribution_Click" Header="_Attribution" />-->










        </Menu>
        <Label
            Width="100"
            Height="26"
            Margin="872,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :"
            RenderTransformOrigin="1.095,-6.075" />

        <ListView
            x:Name="lvCategorie"
            Margin="862,60,0,0"
            ItemsSource="{Binding LesCategorieMateriel}" HorizontalAlignment="Left" Width="119" Height="242" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nomcategorie}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Width="101"
            Height="26"
            Margin="538,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom personnel :"
            RenderTransformOrigin="1.095,-6.075" />
        <Label
            Width="101"
            Height="26"
            Margin="722,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom matériel :"
            RenderTransformOrigin="1.095,-6.075" />

        <Label
            Width="82"
            Height="27"
            Margin="10,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Attribution :" />
        <Label
            Width="50"
            Height="26"
            Margin="150,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date  :"
            RenderTransformOrigin="1.095,-6.075" />
        <DatePicker Margin="150,168,0,0" x:Name="dpDate" HorizontalAlignment="Left" Width="154" Height="26" VerticalAlignment="Top"/>
        <Label
            Width="102"
            Height="26"
            Margin="150,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :"
            RenderTransformOrigin="1.095,-6.075" />
        <TextBox
            x:Name="tbCommentaire"
            Width="238"
            Height="22"
            Margin="150,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />

        <Button
            x:Name="btnAjouter"
            Width="92"
            Height="38"
            Margin="10,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ajouter" Click="btnAjouter_Click" />
        
        <Button
            x:Name="btnSupp"
            Width="92"
            Height="38"
            Margin="10,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" Click="btnSupp_Click" />
        <Button
            x:Name="btnModifier"
            Width="92"
            Height="38"
            Margin="10,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" />
        <Image
            Width="294"
            Height="87"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/index.png" />

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="DG_Main"
                Grid.Row="1"
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                ItemsSource="{Binding LesAttribution}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnMateriel.UneCategorie.Nomcategorie}"
                        Header="Nom catégorie" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnMateriel.Nommateriel}"
                        Header="Nom matériel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnPersonnel.Nompersonnel}"
                        Header="Nom personnel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UnPersonnel.Prenompersonnel}"
                        Header="Prénom personnel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Dateattribution}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Commentaireattribution}"
                        Header="Commentaire" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ListView
            x:Name="lvMateriel"
            Margin="714,60,0,0"
            ItemsSource="{Binding LesMateriel}" HorizontalAlignment="Left" Width="117" Height="242" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nommateriel}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvPersonnel"
            Margin="508,60,0,0"
            ItemsSource="{Binding Path=LesPersonnel}" HorizontalAlignment="Left" Width="162" Height="242" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Nompersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenompersonnel}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
