SAE_01/SAE_01/Materiel.xaml

<Window
    x:Class="SAE_01.Materiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Materiel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />

            <!--<MenuItem Header="_Attribution" Click="MenuAttribution_Click" />-->






        </Menu>
        <Label
            Width="96"
            Height="30"
            Margin="702,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :" />
        <ListView
            x:Name="lvMatCategorie"
            Margin="803,114,31,10"
            ItemsSource="{Binding LesCategorieMateriel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nomcategorie}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            x:Name="DG_meteriel"
            Grid.Row="1"
            Margin="10,11,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=LesMateriel}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30*"
                    Binding="{Binding fk_idcategorie}"
                    Header="ID catégorie" />
                <DataGridTextColumn
                    Width="60*"
                    Binding="{Binding UneCategorie.Nomcategorie}"
                    Header="Nom catégorie" />
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Codebarreinventaire}"
                    Header="Code barre" />
                <DataGridTextColumn
                    Width="50*"
                    Binding="{Binding Nommateriel}"
                    Header="Nom matériel" />
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Referenceconstructeurmateriel}"
                    Header="Référence constructeur" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />

        <Label
            Width="75"
            Height="26"
            Margin="215,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code barre :" />
        <TextBox
            x:Name="tbCodeBarre"
            Width="236"
            Height="20"
            Margin="215,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="94"
            Height="24"
            Margin="215,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom matériel :" />
        <TextBox
            x:Name="tbNomMateriel"
            Width="236"
            Height="22"
            Margin="215,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="138"
            Height="26"
            Margin="215,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence constructeur :" />
        <TextBox
            x:Name="tbRefConstructeur"
            Width="236"
            Height="20"
            Margin="215,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
    </Grid>
</Window>
