SAE_01/SAE_01/Materiel.xaml

<Window x:Class="SAE_01.Materiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_01"
        xmlns:model="clr-namespace:SAE_01.Model"
        mc:Ignorable="d"
        Title="Materiel"  Width="1000"
        Height="750"
        MinWidth="1000"
        MinHeight="750">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Menu" Click="Menu_Click"/>

            <MenuItem Header="_Catégorie de matériel" Click="MenuCategorie_Click"/>

            <MenuItem Header="_Matériel" />

            <MenuItem Header="_Personnel" Click="MenuPersonnel_Click"/>

            <!--<MenuItem Header="_Attribution" Click="MenuAttribution_Click" />-->






        </Menu>
        <Label Content="Nom catégorie :" Margin="702,118,0,0" HorizontalAlignment="Left" Width="96" Height="30" VerticalAlignment="Top"/>
        <ListView x:Name="lvMatCategorie" ItemsSource="{Binding LesCategorie}" Margin="803,114,31,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,11,10,10" Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID catégorie"  Width="30*"/>
                <DataGridTextColumn Header="Nom catégorie"  Width="60*"/>
                <DataGridTextColumn Header="Code barre"  Width="100*"/>
                <DataGridTextColumn Header="Nom matériel"  Width="50*"/>
                <DataGridTextColumn Header="Référence constructeur"  Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAjouter" Content="Ajouter" Margin="58,106,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button x:Name="btnModifier" Content="Modifier" Margin="58,176,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="58,246,0,0" HorizontalAlignment="Left" Width="116" Height="51" VerticalAlignment="Top"/>

        <Label Content="Code barre :" Margin="215,66,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="tbCodeBarre" TextWrapping="Wrap" Margin="215,92,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>

        <Label Content="Nom matériel :" Margin="215,117,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="tbNomMateriel" TextWrapping="Wrap" Margin="215,141,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>

        <Label Content="Référence constructeur :" Margin="215,158,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBox x:Name="tbRefConstructeur" TextWrapping="Wrap" Margin="215,184,0,0" TextChanged="TextBox_TextChanged" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>
    </Grid>
</Window>
