SAE_01/SAE_01/WindowPersonnel.xaml

<Window
    x:Class="SAE_01.WindowPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Personnel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />

            <MenuItem Header="_Personnel" />





        </Menu>

        <Image
            Width="294"
            Height="87"
            Margin="696,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/index.png" />

        <Rectangle
            Width="423"
            Height="93"
            Margin="215,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF9E9D9D"
            Stroke="Black" />
        <Label
            Width="83"
            Height="30"
            Margin="715,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel :" />
        <ListView Margin="803,114,31,10" ItemsSource="{Binding Path=LesPersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nompersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenompersonnel}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            x:Name="DG_personnel"
            Grid.Row="1"
            Margin="10,11,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding LesPersonnel}" SelectionChanged="DG_personnel_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="50*"
                    Binding="{Binding Nompersonnel}"
                    Header="Nom" />
                <DataGridTextColumn
                    Width="50*"
                    Binding="{Binding Prenompersonnel}"
                    Header="Prénom" />
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Emailpersonnel}"
                    Header="Email" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnModifier_Click"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />
        <Label
            Margin="224,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            x:Name="tbRechercheEmail"
            Width="227"
            Margin="307,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />


        <Label
            Width="75"
            Height="26"
            Margin="215,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email :" />
        <TextBox
            x:Name="tbEmail"
            Width="236"
            Height="20"
            Margin="215,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            
            />

        <Label
            Width="94"
            Height="24"
            Margin="215,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            x:Name="tbNom"
            Width="236"
            Height="22"
            Margin="215,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="138"
            Height="26"
            Margin="215,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom :" />
        <TextBox
            x:Name="tbPrenom"
            Width="236"
            Height="20"
            Margin="215,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
    </Grid>
</Window>
