SAE_01/SAE_01/WindowModifPersonnel.xaml

<Window x:Class="SAE_01.WindowModifPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_01"
        xmlns:model="clr-namespace:SAE_01.Model"
        mc:Ignorable="d"
        Width="342"
        Height="358"
        Title="Modification personnel"
        ResizeMode="NoResize"
        Icon="Logo.PNG">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom Personnel :" />
        <TextBox
            x:Name="tbNom"
            Width="278"
            Height="28"
            Margin="0,57,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />


        <Label
            Width="144"
            Height="33"
            Margin="32,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom Personnel :" />
        <TextBox
            x:Name="tbPrenom"
            Width="278"
            Height="28"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="112"
            Height="33"
            Margin="32,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email : " />
        <TextBox
            x:Name="tbMail"
            Width="278"
            Height="28"
            Margin="0,216,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btAjouter"
            Width="128"
            Height="41"
            Margin="32,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Modifier" />
        <Button
            Width="121"
            Height="41"
            Margin="189,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtAnnuler_Click"
            Content="Annuler" />

    </Grid>
</Window>
