SAE_01/SAE_01/WindowModifPersonnel.xaml

<Window x:Class="SAE_01.WindowModifPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_01"
        xmlns:model="clr-namespace:SAE_01.Model"
        mc:Ignorable="d"
        Width="342"
        Height="358"
        Title="Modification personnel"
        ResizeMode="NoResize">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>

    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom Personnel :" />
        <TextBox
            x:Name="tbNom"
            Width="278"
            Height="28"
            Margin="32,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            
            />


        <Label
            Width="144"
            Height="33"
            Margin="32,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prénom Personnel :" />
        <TextBox
            x:Name="tbPrenom"
            Width="278"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" Margin="32,143,0,0" />
        <Label
            Width="112"
            Height="33"
            Margin="32,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email : " />
        <TextBox
            x:Name="tbMail"
            Width="278"
            Height="28"
            Margin="32,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button x:Name="btAjouter" Content="Confirmer" Margin="32,259,0,0" Click="btAjouter_Click" HorizontalAlignment="Left" Width="128" Height="41" VerticalAlignment="Top"/>
        <Button Content="Annuler" Margin="189,259,0,0" Click="BtAnnuler_Click" HorizontalAlignment="Left" Width="121" Height="41" VerticalAlignment="Top"/>

    </Grid>
</Window>
