SAE_01/SAE_01/WindowModifCategorie.xaml

<Window
    x:Class="SAE_01.WindowModifCategorie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Modification Catégorie"
    Width="342"
    Height="358"
    Icon="Logo.PNG"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :" />
        <TextBox
            x:Name="tbCategorie"
            Width="278"
            Height="28"
            Margin="32,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="btAjouter"
            Width="128"
            Height="42"
            Margin="32,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Modifier" />
        <Button
            x:Name="BtAnnuler"
            Width="121"
            Height="41"
            Margin="189,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtAnnuler_Click"
            Content="Annuler" />
    </Grid>
</Window>
