SAE_01/SAE_01/WindowPersonnel.xaml

<Window
    x:Class="SAE_01.WindowPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Personnel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />


        </Menu>

        <StackPanel Margin="212,48,539,113">
            <Label
            Width="234"
            Height="24"
            Content="Nom :" />
            <TextBox
            x:Name="tbNom"
            Width="236"
            Height="22"
            TextWrapping="Wrap" />
            <Label
            Width="236"
            Height="26"
            Content="Prénom :" />
            <TextBox
            x:Name="tbPrenom"
            Width="236"
            Height="20"
            TextWrapping="Wrap" />
            <Label
            Width="233"
            Height="26"
            Content="Email :" />
            <TextBox
            x:Name="tbEmail"
            Width="236"
            Height="20"
            TextWrapping="Wrap" 
            
            />

        </StackPanel>
        <Image
            Width="294"
            Height="87"
            Margin="696,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/index.png" />

        <Rectangle
            Width="423"
            Height="93"
            Margin="215,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF9E9D9D"
            Stroke="Black" />
        <Label
            Width="83"
            Height="30"
            Margin="715,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Personnel :" />
        <ListView Margin="803,114,31,10" ItemsSource="{Binding Path=LesPersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nompersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenompersonnel}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="DG_personnel"
            Grid.Row="1"
            Margin="10,11,10,10"
            ItemsSource="{Binding LesPersonnel}" SelectionChanged="DG_personnel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nompersonnel}" Width="300"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenompersonnel}" Width="300"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Emailpersonnel}" Width="400"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnModifier_Click"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />
        <Label
            Margin="224,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            x:Name="tbRechercheEmail"
            Width="227"
            Margin="307,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />





        <Button x:Name="btRechercher" Content="Rechercher" HorizontalAlignment="Left" Height="33" Margin="539,239,0,0" VerticalAlignment="Top" Width="92" Click="btRechercher_Click_1"/>
    </Grid>
</Window>
