SAE_01/SAE_01/WindowMateriel.xaml

<Window
    x:Class="SAE_01.WindowMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Materiel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2" Margin="0,0,0,419">
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Header="_Matériel" />

            <MenuItem Click="MenuPersonnel_Click" Header="_Personnel" />



            <!--<MenuItem Header="_Attribution" Click="MenuAttribution_Click" />-->






        </Menu>

        <Button
            Width="101"
            Height="31"
            Margin="426,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Rechercher" />

        <Image
            Width="294"
            Height="87"
            Margin="696,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/index.png" />



        <Label
            Width="96"
            Height="30"
            Margin="634,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :" />

        <ListView
            x:Name="DG_materiel"
            Grid.Row="1"
            Margin="10,11,10,10"
            
            ItemsSource="{Binding Path=LesMateriel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nommateriel}" Header="Nom matériel" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UneCategorie.Nomcategorie}" Header="Nom catégorie" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Referenceconstructeurmateriel}" Header="Référence constructeur" Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Codebarreinventaire}" Header="Code barre" Width="200"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="58,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="58,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier" Click="btnModifier_Click" />
        <Button
            x:Name="btnSupprimer"
            Width="116"
            Height="51"
            Margin="58,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />

        <Label
            Width="75"
            Height="26"
            Margin="215,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code barre :" />
        <TextBox
            x:Name="tbCodeBarre"
            Width="236"
            Height="20"
            Margin="215,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="94"
            Height="24"
            Margin="215,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom matériel :" />
        <TextBox
            x:Name="tbNomMateriel"
            Width="236"
            Height="22"
            Margin="215,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Label
            Width="138"
            Height="26"
            Margin="215,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence constructeur :" />
        <TextBox
            x:Name="tbRefConstructeur"
            Width="236"
            Height="20"
            Margin="215,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <ListView
            x:Name="lvCategorie"
            Margin="730,98,123,2"
            ItemsSource="{Binding LesCategorieMateriel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nomcategorie}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
