SAE_01/SAE_01/WindowPersonnel.xaml

<Window
    x:Class="SAE_01.WindowPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Personnel"
    Width="1000"
    Height="750"
    MinWidth="1000"
    MinHeight="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="419*" />
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="3">
            <MenuItem Click="Menu_Click" Header="_Menu" />

            <MenuItem Click="MenuCategorie_Click" Header="_Catégorie de matériel" />

            <MenuItem Click="MenuMateriel_Click" Header="_Matériel" />


        </Menu>

        <StackPanel
            Width="276"
            Margin="212,48,0,15"
            HorizontalAlignment="Left">
            <Label
                Width="234"
                Height="24"
                Content="Nom :" />
            <TextBox
                x:Name="tbNom"
                Width="236"
                Height="22"
                DataContext="{Binding SelectedItem, ElementName=DG_personnel}"
                TextWrapping="Wrap" />
            <Label
                Width="236"
                Height="26"
                Content="Prénom :" />
            <TextBox
                x:Name="tbPrenom"
                Width="236"
                Height="20"
                TextWrapping="Wrap" />
            <Label
                Width="233"
                Height="26"
                Content="Email :" />
            <TextBox
                x:Name="tbEmail"
                Width="236"
                Height="20"
                TextWrapping="Wrap" />

        </StackPanel>
        <Image
            Width="294"
            Height="87"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/index.png" />

        <Rectangle
            Grid.Row="1"
            Width="423"
            Height="93"
            Margin="215,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="#FF9E9D9D"
            Stroke="Black" />
        <Label
            Width="83"
            Height="30"
            Margin="0,118,202,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Personnel :" />
        <ListView
            Width="166"
            Margin="0,114,31,10"
            HorizontalAlignment="Right"
            ItemsSource="{Binding Path=LesPersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nompersonnel}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenompersonnel}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="DG_personnel"
            Grid.Row="2"
            Margin="10,11,10,10"
            ItemsSource="{Binding LesPersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Nompersonnel}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Prenompersonnel}"
                        Header="Prénom" />
                    <GridViewColumn
                        Width="400"
                        DisplayMemberBinding="{Binding Emailpersonnel}"
                        Header="Email" />
                </GridView>
            </ListView.View>

        </ListView>

        <Button
            x:Name="btnAjouter"
            Width="116"
            Height="51"
            Margin="57,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAjouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="btnModifier"
            Width="116"
            Height="51"
            Margin="57,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnModifier_Click"
            Content="Modifier" />
        <Button
            x:Name="btnSupprimer"
            Grid.Row="1"
            Width="116"
            Height="51"
            Margin="57,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSupprimer_Click"
            Content="Supprimer" />
        <Label
            Grid.Row="1"
            Width="42"
            Height="26"
            Margin="224,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :" />
        <TextBox
            x:Name="tbRechercheEmail"
            Grid.Row="1"
            Width="227"
            Height="18"
            Margin="307,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />





        <Button
            x:Name="btRechercher"
            Grid.Row="1"
            Width="92"
            Height="33"
            Margin="539,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btRechercher_Click_1"
            Content="Rechercher" />
    </Grid>
</Window>
