SAE_01/SAE_01/WindowModifMateriel.xaml

<Window
    x:Class="SAE_01.WindowModifMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Modification matériel"
    Width="342"
    Height="358"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid x:Name="btAnnuler">
        <Label
            Width="112"
            Height="33"
            Margin="32,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom Matériel :" />
        <TextBox
            x:Name="tbNom"
            Width="278"
            Height="28"
            Margin="0,49,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />


        <Label
            Width="144"
            Height="33"
            Margin="32,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence constructeur :" />
        <TextBox
            x:Name="tbConstructeur"
            Width="278"
            Height="28"
            Margin="0,126,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="112"
            Height="33"
            Margin="32,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code Bar : " />
        <TextBox
            x:Name="tbBarre"
            Width="278"
            Height="28"
            Margin="0,203,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btAjouter"
            Width="128"
            Height="41"
            Margin="32,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Modifier" />
        <Button
            Width="121"
            Height="41"
            Margin="189,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Annuler" />


    </Grid>
</Window>
