SAE_01/SAE_01/WindowModifAttribution.xaml

<Window
    x:Class="SAE_01.WindowModifAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SAE_01.Model"
    Title="Modification attribution"
    Width="342"
    Height="358"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <Label
            Width="144"
            Height="33"
            Margin="32,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" />
        <TextBox
            x:Name="tbCommentaire"
            Width="278"
            Height="28"
            Margin="32,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btAjouter"
            Width="128"
            Height="42"
            Margin="32,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btAjouter_Click"
            Content="Modifier" />
        <Button
            x:Name="BtAnnuler"
            Width="121"
            Height="42"
            Margin="189,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtAnnuler_Click"
            Content="Annuler" />
        <DatePicker
            x:Name="dpDate"
            Width="155"
            Margin="32,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
