SAE_01/SAE_01/WindowModifMateriel.xaml


<Window
    x:Class="SAE_01.WindowModifMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:model="clr-namespace:SAE_01.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification matériel"
    Width="342"
    Height="358"
    mc:Ignorable="d" 
    ResizeMode="NoResize"
    Icon="Logo.PNG">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>

    <Grid x:Name="btAnnuler">
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom Matériel :" />
        <TextBox
            x:Name="tbNom"
            Width="278"
            Height="28"
            Margin="32,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            
            />


        <Label
            Width="144"
            Height="33"
            Margin="32,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence constructeur :" />
        <TextBox
            x:Name="tbConstructeur"
            Width="278"
            Height="28"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" Margin="32,143,0,0" />
        <Label
            Width="128"
            Height="33"
            Margin="32,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code Barre : " />
        <TextBox
            x:Name="tbBarre"
            Width="278"
            Height="28"
            Margin="32,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button x:Name="btAjouter" Content="Confirmer" Margin="32,259,0,0" Click="btAjouter_Click" HorizontalAlignment="Left" Width="128" Height="41" VerticalAlignment="Top"/>
        <Button Content="Annuler" Margin="189,259,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="121" Height="41" VerticalAlignment="Top"/>


    </Grid>
</Window>
