SAE_01/SAE_01/WindowAjoutMateriel.xaml

<Window
    x:Class="SAE_01.WindowAjoutMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_01"
    xmlns:model="clr-namespace:SAE_01.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAjoutMateriel"
    Width="342"
    Height="358"
    mc:Ignorable="d" ResizeMode="NoResize">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>
    <Grid x:Name="btAnnuler">
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom Matériel :" />
        <TextBox
            Width="278"
            Height="28"
            Margin="0,66,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="{Binding Path=LesMateriel,ValidatesOnExceptions=True}"/>


        <Label
            Width="144"
            Height="33"
            Margin="32,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Référence constructeur :" />
        <TextBox
            Width="278"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" Margin="0,143,0,0" />
        <Label
            Width="112"
            Height="33"
            Margin="32,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Code Bar : " />
        <TextBox
            Width="278"
            Height="28"
            Margin="0,225,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button x:Name="btCreer" Content="Ajouter" HorizontalAlignment="Left" Margin="32,0,0,22" Width="128" Height="41" VerticalAlignment="Bottom"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="189,0,0,22" Width="121" Click="Button_Click" Height="41" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
