SAE_01/SAE_01/WindowModifAttribution.xaml

<Window x:Class="SAE_01.WindowModifAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_01"
        xmlns:model="clr-namespace:SAE_01.Model"
        mc:Ignorable="d"
        Width="342"
        Height="358"
        Title="Modification attribution" ResizeMode="NoResize" 
        Icon="Logo.PNG">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>
    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <Label
            Width="144"
            Height="33"
            Margin="32,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" />
        <TextBox
            x:Name="tbCommentaire"
            Width="278"
            Height="28"
            Margin="32,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" Margin="32,143,0,0" 
            />
        <Button x:Name="btAjouter" Content="Modifier" Margin="32,258,0,0" Click="btAjouter_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <Button x:Name="BtAnnuler" Content="Annuler" Margin="189,259,0,0" HorizontalAlignment="Left" Width="121" Height="42" VerticalAlignment="Top" Click="BtAnnuler_Click" />
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
