SAE_01/SAE_01/WindowModifCategorie.xaml

<Window x:Class="SAE_01.WindowModifCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_01"
        
        mc:Ignorable="d"
        xmlns:model="clr-namespace:SAE_01.Model"
        Width="342"
        Height="358"
        Title="Modification Catégorie" ResizeMode="NoResize" >

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Label
            Width="112"
            Height="33"
            Margin="32,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom catégorie :" />
        <TextBox
            x:Name="tbCategorie"
            Width="278"
            Height="28"
            Margin="32,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            
            />
        <Button x:Name="btAjouter" Content="Modifier" Margin="32,258,0,0" Click="btAjouter_Click" HorizontalAlignment="Left" Width="128" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="BtAnnuler" Content="Annuler" Margin="189,259,0,0" HorizontalAlignment="Left" Width="121" Height="41" VerticalAlignment="Top" Click="BtAnnuler_Click" />
    </Grid>
</Window>
